{
  "name": "petanque-buddy",
  "version": "1.0.0",
  "description": "petanque-buddy ============",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.24.0",
    "body-parser": "^1.17.1",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.us-west-2.amazonaws.com/v1/repos/petanque_buddy"
  },
  "author": "",
  "license": "ISC"
}
